==================
===Main Program=====
==================

1.  400 1940 ;load AC from memory 940 - AC has value 3
2.  401 5941 ;add to AC from memory 941 - AC has value 5
3.  402 2941 ;store AC in memory 941 - 941 has value 5
4.  403 600D ;load register with 13
5.  404 3000 ;load AC from register - AC is now 13
6.  405 2942 ;store AC to memory 942 - 942 is now 13
7.  406 BA00 ;branch to subroutine starting at address A00
8.  407 BA0A ;branch to subroutine starting at A0A
9.  408 1942 ;load AC from memory 942 - AC is decimal 5 (line 8 subroutine 2)
10. 409 6014 ;load register with 0x14 = decimal 20
11. 40A 7000 ;add register to AC - AC is now decimal 25
12. 40B 2942 ;store AC in memory 942 - 942 is now decimal 25, hex 19
13. 40C F000 ;halt program


========= ;code separator
===== Subroutine 1 =====
==========

1. A00 6001 ;load register with 1
2. A01 3000 ;load AC from register - AC is now 1
3. A02 6009 ;load register with 9
4. A03 7000 ;add register to AC - AC is now decimal 10, hex A
5. A04 4000 ;store AC in register - register is now decimal 10
6. A05 1942 ;load AC from memory 942 - AC is now 13 (942 is already 0)
7. A06 9000 ;subtract register from AC - AC is now decimal 3
8. A07 2942 ;store AC in memory 942 - 942 is now decimal 3
9. A08 C000 ;return from subroutine


=========
==== Subroutine 2 =====
=================

1. A0A 600A ;load register with A - decimal 10
2. A0B 3000 ;load AC from register - AC is now 10
3. A0C 6005 ;load register with 5
4. A0D A000 ;divide AC by register - AC is now decimal 2
5. A0E 4000 ;store AC to register - register is now decimal 2
6. A0F 1942 ;load AC from memory 942 - AC is now decimal 3
7. A10 7000 ;add register to AC - AC is now decimal 5
8. A11 2942 ;store AC to memory 942 - 942 is now decimal 5
9. A12 C000 ;return from subroutine


=========
=== Memory Data ====
=========

1. 940 0003 ;memory location 940 has value 3
2. 941 0002 ;memory location 941 has value 2